[19:51:05] [Server thread/INFO]: Starting minecraft server version 1.12.2
[19:51:05] [Server thread/INFO]: Loading properties
[19:51:05] [Server console handler/ERROR]: Exception handling console input
java.io.IOException: Bad file descriptor
	at java.io.FileInputStream.readBytes(Native Method) ~[?:?]
	at java.io.FileInputStream.read(FileInputStream.java:280) ~[?:?]
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:290) ~[?:?]
	at java.io.BufferedInputStream.read(BufferedInputStream.java:351) ~[?:?]
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284) ~[?:?]
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326) ~[?:?]
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178) ~[?:?]
	at java.io.InputStreamReader.read(InputStreamReader.java:185) ~[?:?]
	at java.io.BufferedReader.fill(BufferedReader.java:161) ~[?:?]
	at java.io.BufferedReader.readLine(BufferedReader.java:326) ~[?:?]
	at java.io.BufferedReader.readLine(BufferedReader.java:392) ~[?:?]
	at nz$2.run(SourceFile:100) [server.jar:?]
[19:51:05] [Server thread/INFO]: Default game type: SURVIVAL
[19:51:05] [Server thread/INFO]: Generating keypair
[19:51:05] [Server thread/INFO]: Starting Minecraft server on *:443
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by io.netty.util.internal.ReflectionUtil (file:/root/ms04/server.jar) to constructor java.nio.DirectByteBuffer(long,int)
WARNING: Please consider reporting this to the maintainers of io.netty.util.internal.ReflectionUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[19:51:05] [Server thread/INFO]: Using epoll channel type
[19:51:05] [Server thread/INFO]: Preparing level "world"
[19:51:06] [Server thread/INFO]: Loaded 488 advancements
[19:51:06] [Server thread/INFO]: Preparing start region for level 0
[19:51:07] [Server thread/INFO]: Preparing spawn area: 0%
[19:51:08] [Server thread/INFO]: Preparing spawn area: 32%
[19:51:09] [Server thread/INFO]: Preparing spawn area: 76%
[19:51:10] [Server thread/INFO]: Done (4.487s)! For help, type "help" or "?"
[20:12:08] [Server thread/INFO]: com.mojang.authlib.GameProfile@437220fc[id=<null>,name=Passionette,properties={},legacy=false] (/73.68.192.188:50365) lost connection: Disconnected
[20:12:23] [Server thread/INFO]: com.mojang.authlib.GameProfile@57cacfdb[id=<null>,name=Passionette,properties={},legacy=false] (/73.68.192.188:50379) lost connection: Disconnected
[20:13:20] [User Authenticator #1/INFO]: UUID of player Passionette is 1af1fbc6-93d6-4b1c-9465-0af66acde76c
[20:13:21] [Server thread/INFO]: Passionette[/73.68.192.188:50404] logged in with entity id 194 at (574.350592853381, 68.53260614832628, 964.4519140835928)
[20:13:21] [Server thread/INFO]: Passionette joined the game
[20:43:54] [Server thread/INFO]: Passionette has made the advancement [Ice Bucket Challenge]
[22:20:10] [Server thread/INFO]: [Passionette: Teleported Passionette to Passionette]
[22:45:36] [Server thread/INFO]: Passionette has made the advancement [Best Friends Forever]
[02:20:49] [User Authenticator #2/INFO]: UUID of player Atom_EVA is 49599a7b-8a90-43a6-adfc-3994dc46fbc4
[02:20:49] [Server thread/INFO]: Atom_EVA[/206.53.77.142:51277] logged in with entity id 261045 at (591.6340241485104, 65.40785838744756, 933.9306940173161)
[02:20:49] [Server thread/INFO]: Atom_EVA joined the game
[02:22:19] [Server thread/INFO]: [Atom_EVA: Teleported Atom_EVA to Passionette]
[02:24:00] [Server thread/INFO]: Atom_EVA has made the advancement [Best Friends Forever]
[02:28:07] [Server thread/INFO]: [Atom_EVA: Set the time to 1000]
[02:29:30] [Server thread/INFO]: [Atom_EVA: Teleported Atom_EVA to Passionette]
[02:34:48] [Server thread/INFO]: [Atom_EVA: Teleported Atom_EVA to Passionette]
[02:36:49] [Server thread/INFO]: [Atom_EVA: Teleported Atom_EVA to Passionette]
[02:38:04] [Server thread/INFO]: [Atom_EVA: Set the time to 1000]
[02:38:06] [Server thread/INFO]: [Atom_EVA: Teleported Atom_EVA to Passionette]
[02:41:56] [Server thread/INFO]: Atom_EVA has made the advancement [Cover Me With Diamonds]
[02:42:03] [Server thread/INFO]: [Atom_EVA: Set own game mode to Survival Mode]
[02:42:08] [Server thread/INFO]: Atom_EVA has made the advancement [Monster Hunter]
[02:42:34] [Server thread/INFO]: [Atom_EVA: Set own game mode to Creative Mode]
[02:42:39] [Server thread/INFO]: [Atom_EVA: Teleported Atom_EVA to Passionette]
[02:46:28] [Server thread/INFO]: Atom_EVA lost connection: Disconnected
[02:46:28] [Server thread/INFO]: Atom_EVA left the game
[03:08:51] [Server thread/INFO]: Passionette has made the advancement [Cover Me With Diamonds]
[03:11:14] [Server thread/INFO]: Passionette has reached the goal [Sky's the Limit]
[03:22:31] [User Authenticator #3/INFO]: UUID of player Atom_EVA is 49599a7b-8a90-43a6-adfc-3994dc46fbc4
[03:22:31] [Server thread/INFO]: Atom_EVA[/206.53.77.142:52434] logged in with entity id 304920 at (580.0663171323263, 63.352084214497765, 987.0498314025849)
[03:22:31] [Server thread/INFO]: Atom_EVA joined the game
[03:22:43] [Server thread/INFO]: [Atom_EVA: Teleported Atom_EVA to Passionette]
[03:27:50] [Server thread/INFO]: [Atom_EVA: Set the time to 1000]
[03:28:12] [Server thread/INFO]: [Atom_EVA: Teleported Atom_EVA to Passionette]
[03:28:21] [Server thread/INFO]: [Atom_EVA: Teleported Atom_EVA to Passionette]
[03:28:25] [Server thread/INFO]: [Atom_EVA: Teleported Atom_EVA to Passionette]
[03:28:33] [Server thread/INFO]: [Atom_EVA: Teleported Atom_EVA to Passionette]
[03:28:39] [Server thread/INFO]: [Atom_EVA: Teleported Atom_EVA to Passionette]
[03:28:45] [Server thread/INFO]: [Atom_EVA: Teleported Atom_EVA to Passionette]
[03:28:54] [Server thread/INFO]: [Atom_EVA: Teleported Atom_EVA to Passionette]
[03:32:36] [Server thread/WARN]: Passionette moved too quickly! -9.017521609974324,0.0,4.724317312947392
[03:37:32] [Server thread/INFO]: [Atom_EVA: Set the time to 1000]
[03:38:42] [Server thread/INFO]: [Atom_EVA: Teleported Atom_EVA to Passionette]
[03:39:29] [Server thread/INFO]: [Atom_EVA: Teleported Passionette to Atom_EVA]
[03:43:24] [Server thread/INFO]: [Atom_EVA: Teleported Passionette to Atom_EVA]
[03:46:47] [Server thread/INFO]: [Atom_EVA: Teleported Atom_EVA to Passionette]
[03:48:01] [Server thread/INFO]: [Atom_EVA: Set the time to 1000]
[03:51:12] [Server thread/INFO]: [Atom_EVA: Teleported Atom_EVA to Passionette]
[04:01:45] [Server thread/INFO]: [Atom_EVA: Set the time to 1000]
[04:04:48] [Server thread/INFO]: Atom_EVA has made the advancement [Hot Stuff]
[04:07:51] [Server thread/INFO]: Atom_EVA lost connection: Internal Exception: io.netty.channel.unix.Errors$NativeIoException: syscall:read(..) failed: Connection reset by peer
[04:07:51] [Server thread/INFO]: Atom_EVA left the game
[04:08:07] [Server thread/INFO]: Passionette lost connection: Disconnected
[04:08:07] [Server thread/INFO]: Passionette left the game
[19:18:35] [Server thread/INFO]: com.mojang.authlib.GameProfile@2aeffdcd[id=<null>,name=Passionette,properties={},legacy=false] (/162.246.4.179:50949) lost connection: Disconnected
[19:18:35] [User Authenticator #4/INFO]: UUID of player Passionette is 1af1fbc6-93d6-4b1c-9465-0af66acde76c
[19:18:42] [User Authenticator #5/INFO]: UUID of player Passionette is 1af1fbc6-93d6-4b1c-9465-0af66acde76c
[19:18:42] [Server thread/INFO]: Passionette[/162.246.4.179:50951] logged in with entity id 458045 at (572.6252476899814, 97.94953458936234, 717.7381690115062)
[19:18:42] [Server thread/INFO]: Passionette joined the game
[19:28:43] [Server thread/INFO]: Passionette lost connection: Timed out
[19:28:43] [Server thread/INFO]: Passionette left the game
[19:28:43] [Server thread/WARN]: handleDisconnection() called twice
[22:47:15] [User Authenticator #6/INFO]: UUID of player Atom_EVA is 49599a7b-8a90-43a6-adfc-3994dc46fbc4
[22:47:15] [Server thread/INFO]: Atom_EVA[/206.53.77.142:53706] logged in with entity id 466320 at (569.3843413798401, 77.91753175132523, 962.9192781105224)
[22:47:15] [Server thread/INFO]: Atom_EVA joined the game
[22:56:22] [Server thread/INFO]: Atom_EVA has made the advancement [Sweet dreams]
[22:58:01] [Server thread/INFO]: [Atom_EVA: Set own game mode to Survival Mode]
[22:58:33] [Server thread/INFO]: [Atom_EVA: Set own game mode to Creative Mode]
[23:01:17] [Server thread/INFO]: Atom_EVA lost connection: Internal Exception: io.netty.channel.unix.Errors$NativeIoException: syscall:read(..) failed: Connection reset by peer
[23:01:17] [Server thread/INFO]: Atom_EVA left the game
[16:42:49] [User Authenticator #7/INFO]: UUID of player Passionette is 1af1fbc6-93d6-4b1c-9465-0af66acde76c
[16:42:49] [Server thread/INFO]: Passionette[/162.246.4.179:51107] logged in with entity id 476845 at (587.736530925662, 63.0, 938.8752059238307)
[16:42:49] [Server thread/INFO]: Passionette joined the game
[16:56:36] [Server thread/INFO]: Passionette lost connection: Timed out
[16:56:36] [Server thread/INFO]: Passionette left the game
[16:56:36] [Server thread/WARN]: handleDisconnection() called twice
[19:25:04] [User Authenticator #8/INFO]: UUID of player Passionette is 1af1fbc6-93d6-4b1c-9465-0af66acde76c
[19:25:04] [Server thread/INFO]: Passionette[/73.68.192.188:51826] logged in with entity id 482863 at (587.5578406588055, 62.0, 953.3442332557642)
[19:25:04] [Server thread/INFO]: Passionette joined the game
[20:44:02] [Server thread/INFO]: <Passionette> xyz
[20:47:27] [Server thread/WARN]: Can't keep up! Did the system time change, or is the server overloaded? Running 3655ms behind, skipping 73 tick(s)
[20:47:51] [Server thread/WARN]: Can't keep up! Did the system time change, or is the server overloaded? Running 9251ms behind, skipping 185 tick(s)
[22:08:20] [Server thread/INFO]: Passionette lost connection: Timed out
[22:08:20] [Server thread/INFO]: Passionette left the game
[22:08:20] [Server thread/WARN]: handleDisconnection() called twice
[02:09:56] [Server thread/INFO]: com.mojang.authlib.GameProfile@7cec9a8f[id=<null>,name=Passionette,properties={},legacy=false] (/73.68.192.188:52237) lost connection: Disconnected
[02:10:03] [Server thread/INFO]: com.mojang.authlib.GameProfile@1f1cdc8c[id=<null>,name=Passionette,properties={},legacy=false] (/73.68.192.188:52243) lost connection: Disconnected
[02:10:11] [Server thread/INFO]: com.mojang.authlib.GameProfile@7b16bd56[id=<null>,name=Passionette,properties={},legacy=false] (/73.68.192.188:52247) lost connection: Disconnected
[02:10:17] [Server thread/INFO]: com.mojang.authlib.GameProfile@63366859[id=<null>,name=Passionette,properties={},legacy=false] (/73.68.192.188:52249) lost connection: Disconnected
[02:10:20] [Server thread/INFO]: com.mojang.authlib.GameProfile@482d94ee[id=<null>,name=Passionette,properties={},legacy=false] (/73.68.192.188:52254) lost connection: Disconnected
[02:10:23] [Server thread/INFO]: com.mojang.authlib.GameProfile@31acd9db[id=<null>,name=Passionette,properties={},legacy=false] (/73.68.192.188:52255) lost connection: Disconnected
[02:10:38] [Server thread/INFO]: com.mojang.authlib.GameProfile@7f9e2eb5[id=<null>,name=Passionette,properties={},legacy=false] (/73.68.192.188:52261) lost connection: Disconnected
[02:10:48] [Server thread/INFO]: com.mojang.authlib.GameProfile@2f3ae5bf[id=<null>,name=Passionette,properties={},legacy=false] (/73.68.192.188:52264) lost connection: Disconnected
[02:10:54] [Server thread/INFO]: com.mojang.authlib.GameProfile@b948e52[id=<null>,name=Passionette,properties={},legacy=false] (/73.68.192.188:52271) lost connection: Disconnected
[02:11:02] [Server thread/INFO]: com.mojang.authlib.GameProfile@5ca1ecfa[id=<null>,name=Passionette,properties={},legacy=false] (/73.68.192.188:52275) lost connection: Disconnected
[02:11:17] [Server thread/INFO]: com.mojang.authlib.GameProfile@52448a5d[id=<null>,name=Passionette,properties={},legacy=false] (/73.68.192.188:52280) lost connection: Disconnected
[02:11:55] [Server thread/INFO]: com.mojang.authlib.GameProfile@2aab8ab7[id=<null>,name=Passionette,properties={},legacy=false] (/73.68.192.188:52292) lost connection: Disconnected
[02:12:53] [Server thread/INFO]: com.mojang.authlib.GameProfile@5e267ae[id=<null>,name=Passionette,properties={},legacy=false] (/73.68.192.188:52305) lost connection: Internal Exception: io.netty.channel.unix.Errors$NativeIoException: syscall:read(..) failed: Connection reset by peer
[02:12:59] [Server thread/INFO]: com.mojang.authlib.GameProfile@56779dd4[id=<null>,name=Passionette,properties={},legacy=false] (/73.68.192.188:52309) lost connection: Disconnected
[02:15:19] [Server thread/INFO]: com.mojang.authlib.GameProfile@2017e325[id=<null>,name=Passionette,properties={},legacy=false] (/73.68.192.188:52321) lost connection: Disconnected
[02:15:32] [Server thread/INFO]: com.mojang.authlib.GameProfile@561f2ba2[id=<null>,name=Passionette,properties={},legacy=false] (/73.68.192.188:52324) lost connection: Disconnected
[02:15:48] [Server thread/INFO]: com.mojang.authlib.GameProfile@40d6f9d8[id=<null>,name=Passionette,properties={},legacy=false] (/73.68.192.188:52329) lost connection: Disconnected
[02:15:52] [Server thread/INFO]: com.mojang.authlib.GameProfile@2aa5452b[id=<null>,name=Passionette,properties={},legacy=false] (/73.68.192.188:52331) lost connection: Disconnected
[19:59:34] [Server thread/INFO]: com.mojang.authlib.GameProfile@35348591[id=<null>,name=Passionette,properties={},legacy=false] (/206.53.77.142:55917) lost connection: Disconnected
[19:59:38] [Server thread/INFO]: com.mojang.authlib.GameProfile@1a59eaae[id=<null>,name=Passionette,properties={},legacy=false] (/206.53.77.142:55919) lost connection: Disconnected
[19:59:42] [Server thread/INFO]: com.mojang.authlib.GameProfile@6d36d804[id=<null>,name=Passionette,properties={},legacy=false] (/206.53.77.142:55920) lost connection: Disconnected
[20:00:32] [User Authenticator #9/INFO]: UUID of player Passionette is 1af1fbc6-93d6-4b1c-9465-0af66acde76c
[20:00:32] [Server thread/INFO]: Passionette[/206.53.77.142:55947] logged in with entity id 934245 at (-1019.5024563861791, 70.0, -98.89212572849942)
[20:00:32] [Server thread/INFO]: Passionette joined the game
[21:19:33] [Server thread/INFO]: Passionette has made the advancement [Take Aim]
[21:34:27] [Server thread/INFO]: Passionette lost connection: Timed out
[21:34:27] [Server thread/INFO]: Passionette left the game
[21:34:27] [Server thread/WARN]: handleDisconnection() called twice
[21:42:09] [User Authenticator #10/INFO]: UUID of player Passionette is 1af1fbc6-93d6-4b1c-9465-0af66acde76c
[21:42:09] [Server thread/INFO]: Passionette[/206.53.77.142:56060] logged in with entity id 1223129 at (508.0293424063111, 13.0, 857.1771415962247)
[21:42:09] [Server thread/INFO]: Passionette joined the game
[21:43:25] [Server thread/INFO]: Passionette lost connection: Timed out
[21:43:25] [Server thread/INFO]: Passionette left the game
[21:43:25] [Server thread/WARN]: handleDisconnection() called twice
[21:44:39] [User Authenticator #11/INFO]: UUID of player Passionette is 1af1fbc6-93d6-4b1c-9465-0af66acde76c
[21:44:39] [Server thread/INFO]: Passionette[/206.53.77.142:56082] logged in with entity id 1224889 at (625.3553315411066, 36.0, 860.2696203535085)
[21:44:39] [Server thread/INFO]: Passionette joined the game
[21:46:09] [Server thread/INFO]: Passionette lost connection: Timed out
[21:46:09] [Server thread/INFO]: Passionette left the game
[21:46:10] [Server thread/WARN]: handleDisconnection() called twice
[23:43:50] [User Authenticator #12/INFO]: UUID of player Passionette is 1af1fbc6-93d6-4b1c-9465-0af66acde76c
[23:43:50] [Server thread/INFO]: Passionette[/206.53.77.142:56135] logged in with entity id 1230248 at (565.5031535277574, 33.0, 852.0833196541854)
[23:43:50] [Server thread/INFO]: Passionette joined the game
[23:55:21] [Server thread/INFO]: Passionette lost connection: Timed out
[23:55:21] [Server thread/INFO]: Passionette left the game
[23:55:21] [Server thread/WARN]: handleDisconnection() called twice
[18:09:16] [User Authenticator #13/INFO]: UUID of player Passionette is 1af1fbc6-93d6-4b1c-9465-0af66acde76c
[18:09:16] [Server thread/INFO]: Passionette[/162.246.4.179:56243] logged in with entity id 1247656 at (602.2196638610169, 65.0, 905.7806051489271)
[18:09:16] [Server thread/INFO]: Passionette joined the game
[18:15:48] [Server thread/INFO]: Passionette lost connection: Timed out
[18:15:48] [Server thread/INFO]: Passionette left the game
[18:15:48] [Server thread/WARN]: handleDisconnection() called twice
[02:02:39] [User Authenticator #14/INFO]: UUID of player Atom_EVA is 49599a7b-8a90-43a6-adfc-3994dc46fbc4
[02:02:39] [Server thread/INFO]: Atom_EVA[/207.237.164.119:58808] logged in with entity id 1250757 at (580.3025386249144, 62.0, 960.7585625791949)
[02:02:39] [Server thread/INFO]: Atom_EVA joined the game
[02:05:37] [Server thread/INFO]: Atom_EVA lost connection: Internal Exception: io.netty.channel.unix.Errors$NativeIoException: syscall:read(..) failed: Connection reset by peer
[02:05:37] [Server thread/INFO]: Atom_EVA left the game
[02:20:28] [User Authenticator #15/INFO]: UUID of player Passionette is 1af1fbc6-93d6-4b1c-9465-0af66acde76c
[02:20:28] [Server thread/INFO]: Passionette[/207.237.164.119:56774] logged in with entity id 1252482 at (588.9024788414864, 63.0, 939.6795068011131)
[02:20:28] [Server thread/INFO]: Passionette joined the game
[02:20:40] [Server thread/INFO]: Passionette lost connection: Disconnected
[02:20:40] [Server thread/INFO]: Passionette left the game
[15:42:50] [User Authenticator #16/INFO]: UUID of player Passionette is 1af1fbc6-93d6-4b1c-9465-0af66acde76c
[15:42:50] [Server thread/INFO]: Passionette[/207.237.164.119:56859] logged in with entity id 1252740 at (596.8268977477279, 63.0, 939.9145325855068)
[15:42:50] [Server thread/INFO]: Passionette joined the game
[15:42:55] [Server thread/INFO]: Passionette lost connection: Disconnected
[15:42:55] [Server thread/INFO]: Passionette left the game
[03:14:43] [User Authenticator #17/INFO]: UUID of player Passionette is 1af1fbc6-93d6-4b1c-9465-0af66acde76c
[03:14:43] [Server thread/INFO]: Passionette[/73.68.192.188:49482] logged in with entity id 1252860 at (596.8268977477279, 63.0, 939.9145325855068)
[03:14:43] [Server thread/INFO]: Passionette joined the game
[03:24:25] [Server thread/INFO]: [Passionette: Set own game mode to Survival Mode]
[03:24:35] [Server thread/INFO]: [Passionette: Set own game mode to Creative Mode]
[03:25:26] [Server thread/INFO]: [Passionette: Set own game mode to Survival Mode]
[03:25:53] [Server thread/INFO]: Passionette tried to swim in lava
[03:26:17] [Server thread/INFO]: [Passionette: Set own game mode to Creative Mode]
[03:27:06] [Server thread/INFO]: Passionette has made the advancement [A Seedy Place]
[03:36:48] [Server thread/INFO]: Passionette lost connection: Disconnected
[03:36:48] [Server thread/INFO]: Passionette left the game
[13:49:19] [User Authenticator #18/INFO]: UUID of player Passionette is 1af1fbc6-93d6-4b1c-9465-0af66acde76c
[13:49:20] [Server thread/INFO]: Passionette[/73.68.192.188:49572] logged in with entity id 1264757 at (634.1768336725981, 69.0, 885.7214581331617)
[13:49:20] [Server thread/INFO]: Passionette joined the game
[14:11:22] [Server thread/INFO]: Passionette lost connection: Timed out
[14:11:22] [Server thread/INFO]: Passionette left the game
[14:11:22] [Server thread/WARN]: handleDisconnection() called twice
[19:08:22] [User Authenticator #19/INFO]: UUID of player Atom_EVA is 49599a7b-8a90-43a6-adfc-3994dc46fbc4
[19:08:22] [Server thread/INFO]: Atom_EVA[/162.246.4.179:50365] logged in with entity id 1339150 at (580.3025386249144, 62.0, 960.7585625791949)
[19:08:22] [Server thread/INFO]: Atom_EVA joined the game
[19:09:23] [Server thread/INFO]: Atom_EVA lost connection: Timed out
[19:09:23] [Server thread/INFO]: Atom_EVA left the game
[19:09:23] [Server thread/WARN]: handleDisconnection() called twice
[19:09:41] [Server thread/INFO]: com.mojang.authlib.GameProfile@16ddfb08[id=<null>,name=Passionette,properties={},legacy=false] (/73.68.192.188:49737) lost connection: Disconnected
[19:09:53] [Server thread/INFO]: com.mojang.authlib.GameProfile@2b81e2a5[id=<null>,name=Passionette,properties={},legacy=false] (/73.68.192.188:49747) lost connection: Disconnected
[19:10:03] [User Authenticator #20/INFO]: UUID of player Atom_EVA is 49599a7b-8a90-43a6-adfc-3994dc46fbc4
[19:10:03] [Server thread/INFO]: Atom_EVA[/162.246.4.179:50422] logged in with entity id 1339654 at (598.4798715432239, 65.17675927506424, 915.687309973091)
[19:10:03] [Server thread/INFO]: Atom_EVA joined the game
[19:10:11] [Server thread/INFO]: com.mojang.authlib.GameProfile@5b380fb7[id=<null>,name=Passionette,properties={},legacy=false] (/73.68.192.188:49759) lost connection: Disconnected
[19:10:14] [Server thread/INFO]: com.mojang.authlib.GameProfile@5405360d[id=<null>,name=Passionette,properties={},legacy=false] (/73.68.192.188:49760) lost connection: Disconnected
[19:10:25] [Server thread/INFO]: com.mojang.authlib.GameProfile@25c9cfde[id=<null>,name=Passionette,properties={},legacy=false] (/73.68.192.188:49761) lost connection: Disconnected
[19:10:58] [User Authenticator #21/INFO]: UUID of player Passionette is 1af1fbc6-93d6-4b1c-9465-0af66acde76c
[19:10:58] [Server thread/INFO]: Passionette[/73.68.192.188:49815] logged in with entity id 1340019 at (591.4463073357147, 61.0, 934.9553395942285)
[19:10:58] [Server thread/INFO]: Passionette joined the game
[19:11:38] [Server thread/INFO]: [Passionette: Set own game mode to Survival Mode]
[19:11:57] [Server thread/INFO]: <Passionette> aaron
[19:12:05] [Server thread/INFO]: [Atom_EVA: Teleported Atom_EVA to Passionette]
[19:12:07] [Server thread/INFO]: Passionette fell from a high place
[19:12:16] [Server thread/WARN]: Atom_EVA moved too quickly! 0.20920030015599878,-10.090520457158991,-0.47613515809541695
[19:12:31] [Server thread/INFO]: [Atom_EVA: Teleported Passionette to Atom_EVA]
[19:12:45] [Server thread/INFO]: [Passionette: Set own game mode to Creative Mode]
[19:13:09] [Server thread/INFO]: [Atom_EVA: Set Passionette's game mode to Survival Mode]
[19:13:32] [Server thread/INFO]: <Passionette> i hate u
[19:14:01] [Server thread/INFO]: <Passionette> come o ver her
[19:14:10] [Server thread/INFO]: <Passionette> i need food
[19:14:20] [Server thread/INFO]: <Passionette> im dying
[19:14:47] [Server thread/INFO]: <Passionette> wo mei you gao
[19:16:02] [Server thread/INFO]: [Passionette: Set own game mode to Creative Mode]
[19:16:07] [Server thread/INFO]: [Atom_EVA: Set Passionette's game mode to Survival Mode]
[19:16:13] [Server thread/INFO]: Passionette tried to swim in lava
[19:16:23] [Server thread/INFO]: [Atom_EVA: Teleported Passionette to Atom_EVA]
[19:16:26] [Server thread/INFO]: Passionette tried to swim in lava
[19:16:28] [Server thread/INFO]: [Atom_EVA: Teleported Passionette to Atom_EVA]
[19:16:33] [Server thread/INFO]: Passionette tried to swim in lava
[19:16:36] [Server thread/INFO]: [Atom_EVA: Teleported Passionette to Atom_EVA]
[19:16:39] [Server thread/INFO]: <Passionette> i hate u aaron
[19:16:43] [Server thread/INFO]: <Passionette> fuck
[19:17:40] [Server thread/WARN]: Atom_EVA moved too quickly! 9.566154555782646,-3.0296105777073574,-0.037715413934506614
[19:17:41] [Server thread/INFO]: Passionette tried to swim in lava
[19:17:50] [Server thread/INFO]: [Passionette: Set own game mode to Creative Mode]
[19:17:55] [Server thread/INFO]: [Atom_EVA: Set own game mode to Survival Mode]
[19:18:03] [Server thread/INFO]: Atom_EVA tried to swim in lava
[19:18:22] [Server thread/INFO]: [Atom_EVA: Teleported Atom_EVA to Passionette]
[19:18:38] [Server thread/INFO]: [Atom_EVA: Set own game mode to Creative Mode]
[19:18:56] [Server thread/WARN]: Atom_EVA moved too quickly! -9.076396485695113,0.0,5.8554208536352235
[19:19:02] [Server thread/WARN]: Atom_EVA moved too quickly! -9.526470652784724,0.0,3.427352338685523
[19:19:05] [Server thread/INFO]: <Passionette> come here
[19:19:10] [Server thread/INFO]: <Passionette> come with me bae
[19:19:43] [Server thread/INFO]: <Passionette> come with me
[19:19:46] [Server thread/INFO]: [Atom_EVA: Teleported Atom_EVA to Passionette]
[19:20:05] [Server thread/INFO]: [Atom_EVA: Teleported Atom_EVA to Passionette]
[19:21:42] [Server thread/INFO]: <Passionette> aaron
[19:21:48] [Server thread/INFO]: [Atom_EVA: Teleported Atom_EVA to Passionette]
[19:21:59] [Server thread/INFO]: <Passionette> ?
[19:22:27] [Server thread/INFO]: [Atom_EVA: Teleported Passionette to Atom_EVA]
[19:22:38] [Server thread/INFO]: <Passionette> come here
[19:23:02] [Server thread/INFO]: <Atom_EVA> come here
[19:23:51] [Server thread/INFO]: <Passionette> aaron
[19:23:55] [Server thread/INFO]: <Passionette> come here'
[19:24:01] [Server thread/INFO]: <Passionette> theres lots of watermelons
[19:24:29] [Server thread/INFO]: <Passionette> aaron
[19:24:34] [Server thread/INFO]: Atom_EVA lost connection: Timed out
[19:24:34] [Server thread/INFO]: Atom_EVA left the game
[19:24:35] [Server thread/WARN]: handleDisconnection() called twice
[19:25:00] [Server thread/INFO]: Passionette lost connection: Disconnected
[19:25:00] [Server thread/INFO]: Passionette left the game
[19:25:02] [User Authenticator #22/INFO]: UUID of player Passionette is 1af1fbc6-93d6-4b1c-9465-0af66acde76c
[19:25:02] [Server thread/INFO]: Passionette[/73.68.192.188:49831] logged in with entity id 1350377 at (663.5731826353284, 62.0, 992.7997115479823)
[19:25:02] [Server thread/INFO]: Passionette joined the game
[19:25:12] [User Authenticator #23/INFO]: UUID of player Atom_EVA is 49599a7b-8a90-43a6-adfc-3994dc46fbc4
[19:25:12] [Server thread/INFO]: Atom_EVA[/162.246.4.179:50892] logged in with entity id 1350704 at (631.6131408996279, 64.0, 1094.0706980825435)
[19:25:12] [Server thread/INFO]: Atom_EVA joined the game
[19:25:24] [Server thread/INFO]: [Atom_EVA: Teleported Atom_EVA to Passionette]
[19:26:01] [Server thread/INFO]: Atom_EVA lost connection: Internal Exception: io.netty.channel.unix.Errors$NativeIoException: syscall:read(..) failed: Connection reset by peer
[19:26:01] [Server thread/INFO]: Atom_EVA left the game
[19:37:40] [Server thread/INFO]: [Passionette: Set own game mode to Survival Mode]
[19:38:34] [Server thread/INFO]: [Passionette: Set own game mode to Creative Mode]
[19:43:02] [Server thread/INFO]: <Passionette> gamemode 0
[19:43:12] [Server thread/INFO]: [Passionette: Set own game mode to Survival Mode]
[19:43:32] [Server thread/INFO]: [Passionette: Set own game mode to Creative Mode]
[20:58:48] [Server thread/INFO]: Passionette lost connection: Disconnected
[20:58:48] [Server thread/INFO]: Passionette left the game
[00:14:00] [Server thread/WARN]: Can't keep up! Did the system time change, or is the server overloaded? Running 181901ms behind, skipping 3638 tick(s)
[00:13:53] [Server Watchdog/FATAL]: A single server tick took 60.56 seconds (should be max 0.05)
[00:19:49] [Server thread/WARN]: Can't keep up! Did the system time change, or is the server overloaded? Running 357299ms behind, skipping 7145 tick(s)
[00:19:49] [Server Watchdog/FATAL]: Considering it to be crashed, server will forcibly shutdown.
[00:19:51] [Server Watchdog/ERROR]: This crash report has been saved to: /root/ms04/./crash-reports/crash-2018-10-26_00.19.51-server.txt
[00:19:51] [Server Shutdown Thread/INFO]: Stopping server
[00:19:51] [Server Shutdown Thread/INFO]: Saving players
[00:19:51] [Server Shutdown Thread/INFO]: Saving worlds
[00:19:51] [Server Shutdown Thread/INFO]: Saving chunks for level 'world'/overworld
[00:19:51] [Server Shutdown Thread/INFO]: Saving chunks for level 'world'/the_nether
[00:19:51] [Server Shutdown Thread/INFO]: Saving chunks for level 'world'/the_end
