---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 11/1/18, 12:31 AM
Description: Watching Server

java.lang.Error
	at java.base@10.0.2/java.io.RandomAccessFile.read0(Native Method)
	at java.base@10.0.2/java.io.RandomAccessFile.read(RandomAccessFile.java:366)
	at java.base@10.0.2/java.io.RandomAccessFile.readInt(RandomAccessFile.java:832)
	at app//bnz.a(SourceFile:194)
	at app//boa.d(SourceFile:113)
	at app//bnv.a(SourceFile:99)
	at app//bnv.a(SourceFile:88)
	at app//bnv.a(SourceFile:136)
	at app//tc.a(SourceFile:102)
	at app//tk.<init>(SourceFile:43)
	at app//tl.c(SourceFile:172)
	at app//tl.c(SourceFile:264)
	at app//vp.d(SourceFile:348)
	at app//uc.a(SourceFile:815)
	at app//mu.a(SourceFile:126)
	at app//mu$a.a(SourceFile:57)
	at app//ix.a(SourceFile:10)
	at app//ix$$Lambda$1880/1137251671.run(Unknown Source)
	at java.base@10.0.2/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:514)
	at java.base@10.0.2/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at app//k.a(SourceFile:199)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:726)
	at app//so.b(SourceFile:360)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:681)
	at app//net.minecraft.server.MinecraftServer.run(SourceFile:584)
	at java.base@10.0.2/java.lang.Thread.run(Thread.java:844)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@10.0.2/java.io.RandomAccessFile.read0(Native Method)
	at java.base@10.0.2/java.io.RandomAccessFile.read(RandomAccessFile.java:366)
	at java.base@10.0.2/java.io.RandomAccessFile.readInt(RandomAccessFile.java:832)
	at app//bnz.a(SourceFile:194)
	at app//boa.d(SourceFile:113)
	at app//bnv.a(SourceFile:99)
	at app//bnv.a(SourceFile:88)
	at app//bnv.a(SourceFile:136)
	at app//tc.a(SourceFile:102)
	at app//tk.<init>(SourceFile:43)
	at app//tl.c(SourceFile:172)
	at app//tl.c(SourceFile:264)
	at app//vp.d(SourceFile:348)
	at app//uc.a(SourceFile:815)
	at app//mu.a(SourceFile:126)
	at app//mu$a.a(SourceFile:57)
	at app//ix.a(SourceFile:10)
	at app//ix$$Lambda$1880/1137251671.run(Unknown Source)
	at java.base@10.0.2/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:514)
	at java.base@10.0.2/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at app//k.a(SourceFile:199)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:726)
	at app//so.b(SourceFile:360)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:681)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@10.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@10.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:174)
	at java.base@10.0.2/java.lang.ref.Reference.access$000(Reference.java:44)
	at java.base@10.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:138)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@479d74ec
	at java.base@10.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@479d74ec
	at java.base@10.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151)
	at java.base@10.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:172)
	at java.base@10.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=9 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@702d6c6f
	at java.base@10.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@702d6c6f
	at java.base@10.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151)
	at java.base@10.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@10.0.2/java.lang.Thread.run(Thread.java:844)
	at java.base@10.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Snooper Timer" daemon prio=5 Id=1520 WAITING on java.util.TaskQueue@72ad0b02
	at java.base@10.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@72ad0b02
	at java.base@10.0.2/java.lang.Object.wait(Object.java:328)
	at java.base@10.0.2/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@10.0.2/java.util.TimerThread.run(Timer.java:506)


"Server Infinisleeper" daemon prio=5 Id=1521 TIMED_WAITING
	at java.base@10.0.2/java.lang.Thread.sleep(Native Method)
	at app//so$1.run(SourceFile:94)


"Server thread" prio=5 Id=1522 RUNNABLE
	at java.base@10.0.2/java.io.RandomAccessFile.read0(Native Method)
	at java.base@10.0.2/java.io.RandomAccessFile.read(RandomAccessFile.java:366)
	at java.base@10.0.2/java.io.RandomAccessFile.readInt(RandomAccessFile.java:832)
	at app//bnz.a(SourceFile:194)
	-  locked bnz@1e463809
	at app//boa.d(SourceFile:113)
	at app//bnv.a(SourceFile:99)
	at app//bnv.a(SourceFile:88)
	at app//bnv.a(SourceFile:136)
	...


"DestroyJavaVM" prio=5 Id=1524 RUNNABLE


"ObjectCleanerThread" daemon prio=1 Id=1526 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@306b0284
	at java.base@10.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@306b0284
	at java.base@10.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@10.0.2/java.lang.Thread.run(Thread.java:844)


"Netty Epoll Server IO #0" daemon prio=5 Id=1527 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@10.0.2/java.lang.Thread.run(Thread.java:844)


"Server Watchdog" daemon prio=5 Id=1528 RUNNABLE
	at java.management@10.0.2/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@10.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:502)
	at java.management@10.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:490)
	at app//sp.run(SourceFile:45)
	at java.base@10.0.2/java.lang.Thread.run(Thread.java:844)


"Netty Epoll Server IO #1" daemon prio=5 Id=1529 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@10.0.2/java.lang.Thread.run(Thread.java:844)


"File IO Thread" prio=1 Id=1533 TIMED_WAITING
	at java.base@10.0.2/java.lang.Thread.sleep(Native Method)
	at app//cdw.c(SourceFile:59)
	at app//cdw.run(SourceFile:35)
	at java.base@10.0.2/java.lang.Thread.run(Thread.java:844)


"WorldGen-Scheduler-1" prio=5 Id=1541 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2a84ea90
	at java.base@10.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2a84ea90
	at java.base@10.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@10.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2075)
	at java.base@10.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@10.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@10.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1121)
	at java.base@10.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@10.0.2/java.lang.Thread.run(Thread.java:844)


"WorldGen-Worker-1" daemon prio=5 Id=1542 WAITING on java.util.concurrent.ForkJoinPool@52d19b9
	at java.base@10.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@52d19b9
	at java.base@10.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@10.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1668)
	at java.base@10.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"SIGTERM handler" daemon prio=9 Id=1566 WAITING on net.minecraft.server.MinecraftServer$2@433b546f
	at java.base@10.0.2/java.lang.Object.wait(Native Method)
	-  waiting on net.minecraft.server.MinecraftServer$2@433b546f
	at java.base@10.0.2/java.lang.Thread.join(Thread.java:1353)
	at java.base@10.0.2/java.lang.Thread.join(Thread.java:1427)
	at java.base@10.0.2/java.lang.ApplicationShutdownHooks.runHooks(ApplicationShutdownHooks.java:107)
	at java.base@10.0.2/java.lang.ApplicationShutdownHooks$1.run(ApplicationShutdownHooks.java:46)
	at java.base@10.0.2/java.lang.Shutdown.runHooks(Shutdown.java:123)
	at java.base@10.0.2/java.lang.Shutdown.sequence(Shutdown.java:167)
	at java.base@10.0.2/java.lang.Shutdown.exit(Shutdown.java:212)
	-  locked java.lang.Class@3bfdc050
	...


"Server Shutdown Thread" prio=5 Id=1523 RUNNABLE
	at java.base@10.0.2/java.io.FileOutputStream.open0(Native Method)
	at java.base@10.0.2/java.io.FileOutputStream.open(FileOutputStream.java:299)
	at java.base@10.0.2/java.io.FileOutputStream.<init>(FileOutputStream.java:238)
	at java.base@10.0.2/java.io.FileOutputStream.<init>(FileOutputStream.java:188)
	at app//cbz.a(SourceFile:157)
	at app//vp.b(SourceFile:306)
	at app//vp.j(SourceFile:768)
	at app//net.minecraft.server.MinecraftServer.h_(SourceFile:523)
	...



Stacktrace:
	at sp.run(SourceFile:61)
	at java.base/java.lang.Thread.run(Thread.java:844)

-- System Details --
Details:
	Minecraft Version: 1.13.2
	Operating System: Linux (amd64) version 4.15.0-1021-gcp
	Java Version: 10.0.2, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 174641096 bytes (166 MB) / 655986688 bytes (625 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 2 total; -Xms512M -Xmx1G
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)